#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SIFT.h
iostream
-
spot.hpp
-
cmath
-
spot.hpp
-

../include/spot.hpp
stddef.h
-
string.h
-
stdint.h
-
algorithm
-
fstream
-
map
-
queue
-
string
-
utility
-
vector
-

E:/jetbrain/SIFT/SIFT.cpp
SIFT.h
E:/jetbrain/SIFT/SIFT.h

E:/jetbrain/SIFT/main.cpp
iostream
-
spot.hpp
-
cmath
-
SIFT.h
E:/jetbrain/SIFT/SIFT.h
chrono
-

